const {I} = inject();

let state = {};

Given('открываю страницу авторизации', () => {
    // перейти на страницу авторизации
})

Given('ввожу логин и пароль для существующего пользователя', () =>{
    // заполнить поля username и password
})

When('нажимаю кнопку {string}', (name) => {
    // засабмитить форму
})

Then('мне отрывается страница профиля пользователя', () => {
    // проверить что аутентификация успешная
} )