# Generated by Django 3.2.4 on 2021-07-21 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blink', '0002_auto_20210713_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='user_id',
            field=models.IntegerField(default=0),
        ),
    ]
