# Generated by Django 3.2.4 on 2021-11-11 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blink', '0003_link_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='description',
            field=models.CharField(default='', max_length=255),
        ),
    ]
